{
  "name": "@apraamcos/gql-generator",
  "version": "2.0.8",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "./node_modules/.bin/eslint ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apraamcos/gql-generator.git"
  },
  "keywords": [
    "graphql",
    "query",
    "generator"
  ],
  "author": "timqian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apraamcos/gql-generator/issues"
  },
  "homepage": "https://github.com/apraamcos/gql-generator#readme",
  "dependencies": {
    "commander": "^14.0.2",
    "graphql": "^16.12.0",
    "rimraf": "^6.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.0.0",
    "should": "^13.2.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18"
  }
}
